
; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> google.com NS
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17617
;; flags: qr rd ad; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;google.com.			IN	NS

;; ANSWER SECTION:
google.com.		0	IN	NS	ns2.google.com.
google.com.		0	IN	NS	ns1.google.com.
google.com.		0	IN	NS	ns4.google.com.
google.com.		0	IN	NS	ns3.google.com.

;; Query time: 3 msec
;; SERVER: 172.19.0.1#53(172.19.0.1) (UDP)
;; WHEN: Sat Dec 20 19:56:33 SAST 2025
;; MSG SIZE  rcvd: 150

