
; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> google.com SOA
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29171
;; flags: qr rd ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;google.com.			IN	SOA

;; ANSWER SECTION:
google.com.		0	IN	SOA	ns1.google.com. dns-admin.google.com. 846655234 900 900 1800 60

;; Query time: 7 msec
;; SERVER: 172.19.0.1#53(172.19.0.1) (UDP)
;; WHEN: Sat Dec 20 20:00:49 SAST 2025
;; MSG SIZE  rcvd: 108

