
; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46937
;; flags: qr rd ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		0	IN	A	142.251.47.14

;; Query time: 0 msec
;; SERVER: 172.19.0.1#53(172.19.0.1) (UDP)
;; WHEN: Sat Dec 20 19:20:57 SAST 2025
;; MSG SIZE  rcvd: 54

